<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="ticket_share"
        path="shared_tickets/" />
    <cache-path
        name="ticket_ocr"
        path="ocr_tickets/" />
    <files-path
        name="ticket_images"
        path="ticket_images/" />
</paths>
